# AudioFingerprinting.Demo

./: AudioFingerprinting.Demo.sln
SipSorcery.Demo/: Program.cs  SipSorcery.Demo.csproj
SoundFingerprinting.AddictedCS.Demo/: Fingerprints.txt  Program.cs  SoundFingerprinting.AddictedCS.Demo.csproj
SoundFingerprinting.AddictedCS.Demo/EFDatabase/: HashedFingerprint.cs
SoundFingerprinting.AddictedCS.Demo/Repositories/: AudioFingerprintRepository.cs  IAudioFingerprintRepository.cs
